# music-player-of-874wokiite

./: .gitignore  DEPLOYMENT.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/music_palyer_of_874wokiite/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/music_player_of_874wokiite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/music_palyer_of_874wokiite/: MainActivity.kt  MusicDetailScreen.kt  MusicPlayActivity.kt  TopActivity.kt
app/src/main/java/com/example/music_palyer_of_874wokiite/components/: CustomButton.kt  MusicContent.kt
app/src/main/java/com/example/music_palyer_of_874wokiite/features/musicDetail/: MediaPlayerHelper.kt
app/src/main/java/com/example/music_palyer_of_874wokiite/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/music_player_of_874wokiite/: TopActivity.kt
app/src/main/java/com/example/music_player_of_874wokiite/components/: BackIconButton.kt  CustomButton.kt  MiniPlayer.kt  MusicContent.kt  MyScaffold.kt  SampleList.kt  SeekBar.kt
app/src/main/java/com/example/music_player_of_874wokiite/features/musicDetail/: MusicDetailContent.kt  MusicDetailScreen.kt  MusicViewModel.kt
app/src/main/java/com/example/music_player_of_874wokiite/features/musicDetail/components/: MusicDetailImageSection.kt  MusicDetailTitleSection.kt
app/src/main/java/com/example/music_player_of_874wokiite/features/musicList/: MusicListScreen.kt  SampleViewModel.kt
app/src/main/java/com/example/music_player_of_874wokiite/model/: MusicData.kt  MusicList.kt  SelectedMusicData.kt
app/src/main/java/com/example/music_player_of_874wokiite/modifiers/: InnerShadowModifier.kt
app/src/main/java/com/example/music_player_of_874wokiite/repository/: S3Repository.kt
app/src/main/java/com/example/music_player_of_874wokiite/top/: TopActivity.kt
app/src/main/java/com/example/music_player_of_874wokiite/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/music_player_of_874wokiite/utils/: AwsCredentialsHelper.kt  AwsCredentialsSetupActivity.kt  DotEnvLoader.kt  EnvironmentCredentialsManager.kt  ImageUtils.kt  MediaPlayerHandler.kt  NfcHandler.kt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/music_palyer_of_874wokiite/: ExampleUnitTest.kt
app/src/test/java/com/example/music_player_of_874wokiite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle.kts  cdk.json  run.sh
infrastructure/src/main/kotlin/: MusicPlayerApp.kt  MusicPlayerStack.kt
